# soloPR

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/codestates/soloPr/: SoloPrApplication.java
src/main/java/com/codestates/soloPr/Member/Controller/: MemberController.java
src/main/java/com/codestates/soloPr/Member/Dto/: MemberDto.java  MemberResponse.java  TestDto.java
src/main/java/com/codestates/soloPr/Member/Entity/: Location.java  Member.java  Type.java
src/main/java/com/codestates/soloPr/Member/Mapper/: MemberMapper.java
src/main/java/com/codestates/soloPr/Member/Repository/: MemberRepository.java
src/main/java/com/codestates/soloPr/Member/Service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/codestates/soloPr/: ControllerTest.java  SoloPrApplicationTests.java
